6 种方法

  所有方法都填写通用css 
  html{ height: 100%;}
  body{
      width:100%;
      height:100%;
      margin:0;padding:0;
  }


 1.js方法实现 --------------------------------------------------------------------------------------------------------
 
  html:
  <div class="container">
      <div class="el"></div>
  </div>
  
  js:
    window.onload =function(){
       winH = document.documentElement.clientHeight;
       //document.body.clientHeight body 对象的高度
       document.getElementsByClassName('el')[0].style.top = winH/2 - 100 +'px';
    }
    
  css:
    .container{
        position: relative;
        height: 100%;
    }
    .container .el{
        position: absolute;
        width: 200px;
        height: 200px;
          background: #378b85;
          left:calc(50% - 100px);
    }
 
 
 2.flex方法实现 --------------------------------------------------------------------------------------------------------

    html:
     <body class="body">
      <div class="flex_container">
          <div class="inner-div"></div>
      </div>
     </body>
 
 
   css:
    .flex_container{
       display: flex;
       width: 100%;
       height: 100%;
       align-items: center;
       justify-content: center;
     }
    .flex_container .inner-div{
        width: 400px;
        height: 400px;
        background: peachpuff;
    }


 3.tableCell 方法实现 --------------------------------------------------------------------------------------------------------
     
     html:
        <div class="tableCell_container">
          <div class="inner-div">
              5566
          </div>
       </div>
       
       
    css:
    .tableCell_container{
        display: table-cell;
        width: 500px;
        height: 500px;
        vertical-align:middle;
        background: #0000ab;
      }
    .tableCell_container .inner-div{
        width: 50px;
        height: 50px;
        background: aquamarine;
        margin-left: auto;
        margin-right: auto;
    }




  4. translate 方法实现 --------------------------------------------------------------------------------------------------------   
  
      html:
        <body class="body">
        
          <div class="translate_container">
                <div class="inner-div">
                    5566
                </div>
            </div>
            
          </body>


       css:
        .body{ position: relative}
        .translate_container{
            width: 300px;
            height: 300px;
            /*可以给宽高度 也可以不给宽高度*/
            background: #ffbd81;
            color: #ffffff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
        }
     
     
   
  5. margin 方法实现 --------------------------------------------------------------------------------------------------------   
  
      html:
        <div class="margin_container">
          <div class="inner-div">
              7788
          </div>
        </div>
        
        
      css:
      .margin_container{
          width: 60%;
          height: 60%;
          background: green;
          position: absolute;
          text-align: center;
          vertical-align: middle;
          left: 50%;
          top: 20%;/*不知道为什么*/
          margin-left: -30%;
      }

      .margin_container .inner-div {
          background: #378b85;
          height: 100%
      }


 6. table-grid九宫格 方法实现 --------------------------------------------------------------------------------------------------------   

     html:     
         <div class="grid_container">
            <div class="inner-div">
                7788
            </div>
         </div>

    
     css:
        .grid_container{
          height: 100%;
          display: grid;
          place-items: center;
         }
      .grid_container .inner-div{
          width: 100px;
          height: 100px;
          background: red;
      }
      
      
      
      


 
